<?php
Route::group(['prefix'=>'backend-Hotels','middleware'=>'access','check-permission:superadmin'],function (){
    //Hotels
    Route::get('/',['uses'=>'HotelController@index','as'=>'getAllHotels']);
    Route::post('/add-hotel',['uses'=>'HotelController@store','as'=>'postAddHotel']);
    Route::get('/add-hotel',['uses'=>'HotelController@create','as'=>'getAddHotel']);
    Route::get('/hotel/{hotelId}',['uses'=>'HotelController@edit','as'=>'getHotelById']);
    Route::put('/hotel/{hotelId}',['uses'=>'HotelController@update','as'=>'updateHoteleById']);
    Route::post('/hotel/{hotelId}',['uses'=>'HotelController@delete','as'=>'deleteHotelById']);
    //image
    Route::get('/images',['uses'=>'Hotel_ImageController@index','as'=>'getAllHotel_Images']);
    Route::post('/add-hotel_image',['uses'=>'Hotel_ImageController@store','as'=>'postAddHotel_image']);
    Route::get('/add-hotel_image',['uses'=>'Hotel_ImageController@create','as'=>'getAddHotel_image']);
    Route::get('/hotel_image/{hotelId}',['uses'=>'Hotel_ImageController@edit','as'=>'getHotel_imageById']);
    Route::put('/hotel_image/{hotelId}',['uses'=>'Hotel_ImageController@update','as'=>'updateHotel_imageById']);
    Route::post('/hotel_image/{hotelId}',['uses'=>'Hotel_ImageController@delete','as'=>'deleteHotel_imageById']);
     Route::post('/hotel_image/{images}/{id}/delete',['uses'=>'Hotel_ImageController@deleteSingle','as'=>'deleteSingleImagehotel']);
      //Review
      Route::get('/review',['uses'=>'Hotel_ReviewController@index','as'=>'getAllHotel_Review']);
      Route::put('/hotel_review',['uses'=>'Hotel_ReviewController@update','as'=>'updateHotel_ReviewById']);
      Route::post('/hotel_review/{hotelId}',['uses'=>'Hotel_ReviewController@delete','as'=>'deleteHotel_ReviewById']);
});