<?php
return [
    //General
    'number'=>'Number',
    'name'=>'Name',
    'email'=>'E-mail',
    'password'=>'Password',
    'phone'=>'Phone',
    'image'=>'Image',
    'logo'=>'Logo',
    'description'=>'Description',
    'externalLink'=>'External Link',
    'activation'=>'Activation',
    'active'=>'Active',
    'other'=>'Other Details',
    'action'=>'Action',
    'add'=>'Add',
    'update'=>'Update',
    'delete'=>'Delete',
    'cancel'=>'Cancel',
    'save'=>'Save',
   'show'=>'Show',
    'message'=>'Messages',
    'add_news' =>'Add News',
    'all_news' => 'All News',
    'news'     =>'News',
    'all_categories'=>'All Categories ',
    'add_categories'=>'Add Category ',
    'short_description'=>'Short Description',
    'long_description'=>'Details',
    //Users
    'users'=>'Users',
    'addUser'=>'Add User',
    'updateUser'=>'Update User',
    'deleteUser'=>'Delete User',
    'allUsers'=>'All Users',
    'userName'=>'User Name',
    //Pages
    'pages'=>'Pages',
    'addPage'=>'Add Page',
    'updatePage'=>'Update Page',
    'deletePage'=>'Delete Page',
    'pageName'=>'Page Name',
    'pageTitle'=>'Page Tittle',
    'pageDescription'=>'Page Description',
    //Services
    'Service'=>'Services',
    'servicesSections'=>'Sections of Services',
   
    'deleteService'=>'Delete Service',
    
    'serviceName'=>'Service Name',
    'serviceDescription'=>'Service Description',
    'serviceimage'=> 'Images Of Services',
    'add_serviceimage'=>' Add New Image Of Service ',
      'update_serviceimage'=>'Update Image Of Service ',
      'add_Service'=>'Add Service',
      'update_Service'=>'Update Service',
      'all_Services'=>'All Service',
      'TouristServices'=>"Services",
    //Sections
    'addSection'=>'Add Section',
    'allSections'=>'All Sections',
    'updateSection'=>'Update Section',
    'deleteSection'=>'Delete Section',
    'allSection'=>'All Sections',
    'sectionName'=>'Section Name',
    'sectionDescription'=>'Section Description',
    //Clients
    'clients'=>'Clients',
    'addClient'=>'Add Client',
    'updateClient'=>'Update Client',
    'deleteClient'=>'Delete Client',
    'allClients'=>'All Clients',
    //blog
    'blogs'=>'Blogs',
    'blog_categories'=>'Blog Categories',
    'all_blogs'=>'All Blogs',
    'all_blog_categories'=>'All Blog Categories',
    'add_blog'=>'Add Blog',
    'add_blog_category'=>'Add Blog Category',
    'tags' => 'Tags',
    //Sliders
    'sliders'=>' Sliders',
    'all_sliders'=>'All Sliders',
    'add_slider'=>'Add Slider',
    //Links
    'links'=>'Top Links',
    'all_links'=>'All Lins',
    'add_link'=>'Add Link',
    //contacts
    'contacts'=>'Members Messages',    
    'all_contacts'=>'All Members Messages',
    //Settings
    'settings'=>'Main settings',
    'all_settings'=>'All Main Settings', 
     'languages_translations'=>'Language Translation',
    'word'=>'Word',
    'lang'=>'Language',
    'translation'=>'Translation', 
    // Ads management
    'ads' => 'Ads',
    'add_ads'    =>'Add Ad',
    'all_ads'    =>'All Ads',
    'positions'  =>'Positions',
    'update_ads' =>'Update Ads',
    'Ads'       =>'All Ads',
    //Persons
    'persons'=>'Persons',
    'addPerson'=>'Add Person',
    'updatePerson'=>'Update Person',
    'deletePerson'=>'Delete Person',
    'allPersons'=>'All Persons',
    'personName'=>'Person Name',
    'birth_date'=>'Birth Date',
    'joining_date'=>'Joining Date',
    // Job
    'job'=>'Job',
    // Sponsor
    
    'sponsors'=>'Sponsors',
    'addSponsor'=>'Add Sponsor',
    'updateSponsor'=>'Update Sponsor',
    'deleteSponsor'=>'Delete Sponsor',
    'allSponsors'=>'All Sponsors',
    'personName'=>'Sponsor Name',
    
    // Championship
    
    'championships'=>'Championships',
    'addChampionship'=>'Add Championship',
    'updateChampionship'=>'Update Championship',
    'deleteChampionship'=>'Delete Championship',
    'allChampionships'=>'All Championships',
    'personName'=>'Championship Name',
    'years'=> 'Years',
    
    // Images
    'media' => 'Media',
    'images'=> 'Images',
    'image'=> 'Image',
    'upload_image_title' => 'Upload Image Title',
    'addAlbum' => 'Add Album',
    'albumTitle' => 'Album Title',
    'storedImages' => 'Stored Images',
    'uploadNewImage' => 'Upload New Image',
    'editAlbum' => 'Edit Album',
    'addImages' => 'Add Images',

    // Videos
    'videos'=> 'Videos',
    'video'=> 'Video',
    'upload_video_title' => 'Upload Video Title',
    'video_title' => 'Video Title',
    'video_description' => 'Video Description',
    'addVideo' => 'Add Video',
    // Match
    
    'matches'=>'Matches',
    'addMatch'=>'Add Match',
    'updateMatch'=>'Update Match',
    'deleteMatch'=>'Delete Match',
    'allMatches'=>'All Matches',
    'opposing_team' => 'The Opposing Team',
    'championship' => 'Championship',
    'stadium'=>'Stadium',
    'date'=>'Date',
    'time'=>'Time',
    'result'=>'Result',
 //About
 'About'=>'About Us',
 'aboutus'=>'About company',
 "Aboutgoals"=>'Company Goals',
 'about_goals'=>'Company Goals',
 'add_goal'=>'Add New Goal',
  // Country
  'countries'=>'Countries',
  'cuntryname'=>'Countries Names  ',
  'add_country'=>'Add New Country',
  //city
 'cities'=>'Cities',
 'cityname'=>'Cities Names',
 'add_city'=>'Add New City',
 'tourism_places'=>'Tourism Places',
 'add_place'=>'Add New Place',
 'update_place'=>'Update place',
 'city_images'=>'Images Of Cities ',
 'add_image'=>' Add New Image ',
 'update_image'=>'Update Image',
 //Hotels
 'hotels'        =>'Hotels',
 'addHotel'      =>'addHotel',
 'allHotels'        =>'allHotels',
  //Tours
  'tours'        =>'Tours',
  'addTour'      =>'addTour',
  'allTours'        =>'allTours',
  //Hotel_Images
 'Hotel_Images'        =>' Hotel_Images',
 'Tour_Images'        =>' Tour_Images',
 'Tour_Detail'        =>'Tour_Detail',
   //EXPLOORE
   'EXPLOORE'=>'EXPLOORE',
   'home'=>'Home',
   //Review
    'Hotel_Review'=>'Hotel_Review',
     'Tour_Review'=>'Tour_Review',
     'all_booking'=>'All Booking ',
     'bookingtour'=>'Booking Of Tours ',
     'bookinghotel'=>'Booking Of Hotels ',
     'IndividualBooking'=>'Individual Booking',
     'Advertising'=>'Advertising',
     'AddAdvertising'=>'Add New Advertising',
      'UpdateAdvertising'=>'Update Advertising',
      //offers
       'offer'=>'Offer',
  'offers'=>'Offers',
  'add_offer'=>'Add New Offer',
  'update_offer'=>'Update New Offer',
  'Companydocuments'=>'Company documents',
  'logout'=>'Logout',
  'statistics'=>'Statistics',
  'Speedofaccess'=>'Speed of access',
  'image_slider'=>'Image Slider',
  'image_tour'=>'Image Tours',
   'image_hotel'=>'Image Hotels',
   'visitors'=>'Visitors',
];