<?php
return [
    'HOMEPAGE' => 'HOME PAGE ',
     'TRAVELTOURS' => 'TRAVEL TOURS',
     'HOTELS'=>'HOTELS',
     'TOURISTCITYS'=>'TOURIST CITYS',
     'SERVICES'=>'SERVICES',
     'ABOUTUS'=>'ABOUT US',
     'CONTACTUS'=>'CONTACT US',
     'TOURISMPLACES'=>'TOURISMPLACES',
     'SIMILIARCITIES'=>'SIMILIAR CITIES',
     'VISION&MISSION' => 'VISION & MISSION',
     'GOALS' => 'GOALS',
     'THECITY'=>'THECITY',
     'READABOUTMORE'=>'READ ABOUT MORE',
     'READMORE'=>'READ MORE',
];
