<?php
return [
     //tours
    'tours'=>'Tours',
    'add_tour'=>'Add Tour',
    'edit_tour'=>'Edit Tour',
    'deleteTour'=>'Delete Tour',
    'all_tours'=>'All Tours',
    'name'=>'Name',
    'price'=>'Price',
    'duration'=>'Duration',
    'image'=>'Image ',
     'short_description'=>'Short Description',
    'long_description'=>'Long Description',
    'description'=>'Description',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'hotel'=>'Hotel',
    'city'=>'City',
    'category'=>'Category',
    'duration_day'=>'Days',
    'duration_night'=>'Nights',
    'availability'=>'Aavailability',
    'adults'=>'Adults',
    'childern'=>'Childern ',
    'included'=>'Included ',
    'not_included'=>'Not Included',
    'images'=>'Images',
    'add_tour_images'=>'Add Tour Images ',
    'title'=>'Title',
    'image_description'=>'Image Description',
    'add_detail'=>'Add Detail',
    'all_detail'=>'All Detail',
    'edit_tour_detail'=>'Edit Tour Detail',
    'active'=>'Active',
     'offer'=>'Offers',
      //Review
    'fullname'=>'Full Name ',
    'review'=>'Review',
    'Accomodation'=>'Accomodation',
    'Meals'=>'Meals',
    'Value_For_Money'=>'Value For Money ',
    'Destination'=>'Destination',
    'Transport'=>'Transport',
     'beds'=>'Beds',

 
];