<?php
return [
    //General
    'number'=>'الرقم',
    'name'=>'الأسم',
    'email'=>'البريد الألكترونى',
    'password'=>'الرقم السرى',
    'phone'=>'رقم التليفون',
    'image'=>'الصورة',
    'logo'=>'اللوجو',
    'description'=>'الوصف',
    'externalLink'=>'لينك خارجى',
    'activation'=>'التفعيل',
    'link'      => 'لينك',
    'add_links' => 'اضافه رابط',
    'positions' => 'الموقع',
    'active'=>'مُفعل',
    'other'=>'تفاصيل اخرى',
    'action'=>'الأمر',
    'add'=>'إضافة',
    'update'=>'تعديل',
   'show'=>'عرض',
    'delete'=>'حذف',
    'confirmDelete'=>'هل أنت  متأكد من  هذا الحذف',
    'cancel'=>'إلغاء',
    'save'=>'حفظ',
    'messages'=>'الرسائل',
    'add_news'=>'اضافه خبر',
    'all_news'=>' كل الاخبار',
    'news'    =>'الاخبار',
    'message' => 'الرسائل',
    'all_message'=>'كل الرسائل',
    'allsponsors'=>'جميع الرعاة',
    'all_categories'=>'كل الاقسام',
    'add_categories'=>'اضافه قسم',
    'all_journies'  => 'كل الرحلات',
    'add_journey'   => 'اضافه رحله',
    'AllSubscriptionGame' => 'كل الاشتركات',   
    'short_description'=>'الوصف القصير (نبذه ) ',
    'long_description'=>'التفاصيل',
    //Users
    'users'=>'الأعضاء',
    'addUser'=>'إضافة عضو جديد',
    'updateUser'=>'تعديل الأعضاء ',
    'deleteUser'=>'حذف العضو',
    'allUsers'=>'كل الأعضاء',
    'permission'=>'الترخيص',
    'updaterole'=>' تعديل الصلاحيات',
    'getAllRoles'=>'مجموعات الصلاحيات',
    'getAddRole'=>'اضافه مجموعة صلاحيات',
    'addRole'=>'اضافه مجموعة صلاحيات',
    'getRoleById'=>'عرض الصلاحيات',
    'role_name'=>'أسم مجموعة الصلاحيات',
    



    //Pages
    'pages'=>'الصفحات',
    'addPage'=>'إضافة صفحة جديدة',
    'updatePage'=>'تعديل الصفحة',
    'deletePage'=>'حذف الصفحة',
    'pageName'=>'اسم الصفحة',
    'pageTitle'=>'عنوان الصفحة',
    'pageDescription'=>'وصف الصفحة',
    //Services
    'Service'=>'الخدمات',
    'servicesSections'=>'أقسام الخدمات',
   
    'deleteService'=>'خذف الخدمة',
    'all_Services'=>'كل الخدمات',
    'serviceName'=>'اسم الخدمة',
    'serviceDescription'=>'وصف الخدمة',
    'serviceimage'=> 'صور الخدمات',
    'add_serviceimage'=>'اضافة صورة خدمه جديده',
    'update_serviceimage'=>'تعديل صورة الخدمه',
    'add_Service'=>'إضافة خدمة جديدة',
    'update_Service'=>'تعديل الخدمة',
    'TouristServices'=>"الخدمات",
    //Sections
    'sections_services'=>'أقسام الخدمات',
    'addSectionServices'=>'إضافة أقسام خدمات',
    'allSectionsServices'=>'أقسام الخدمات',
    'updateSectionServices'=>'تعديل أقسام الخدمات',
    'deleteSection'=>'حذف القسم',
    'allSection'=>'كل الأقسام',
    'sectionName'=>'اسم القسم',
    'sectionDescription'=>'وصف القسم',
    //Clients
    'clients'=>'العملاء',
    'clientName'=>'اسم العميل',
    'addClient'=>'إضافة عميل جديد',
    'updateClient'=>'تعديل العميل',
    'deleteClient'=>'حذف العميل',
    'allClients'=>'كل العملاء',
    //blog
    'blogs'=>' المدونات',
    'blog_categories'=>'فئات المدونات',
    'all_blogs'=>'كل المدونات',
    'all_blog_categories'=>'كل فئات المدونات',
    'add_blog'=>'إضافة مدونة',
    'add_blog_category'=>'إضافة فئة للمدونة',
    'tags' => 'الكلمات الدلاليه',
    //Sliders
    'sliders'=>' الاسليدرز',
    'all_sliders'=>'كل الاسليدرز',
    'add_sliders'=>'إضافة اسليدر',
    'subscription'=>'العضوية',
    'all_subscription'=>'كل العضويه',
    'all_ticket'=>'كل التذاكر',
    'ticket'=>'تذاكر الرحلات ',
    'getSliderById'=>'تعديل الاسليدرات',
    //Links
    'links'=>'الروابط',
    'all_links'=>'كل الروابط',
    'add_link'=>'إضافة رابط',
    //contacts
    'contacts'=>'رسائل الأعضاء',    
    'all_contacts'=>'كل الرسائل',
    //Settings
    'settings'=>'الإعدادات الرئيسية',
    'all_settings'=>'كل الإعدادات الرئيسية',
    'history' => 'تاريخ النادي',
     'languages_translations'=>'ترجمة اللغات',
    'word'=>'الكلمة',
    'lang'=>'اللغة',
    'translation'=>'Translation', 
    //Persons
    'persons'=>'الاشخاص',
    'addPerson'=>'اضافه شخص',
    'updatePerson'=>'تعديل بيانات شخص',
    'deletePerson'=>'مسح شخص',
    'allPersons'=>'كل الاشخاص',
    'personName'=>'الاسم',
    'birth_date'=>'تاريخ الميلاد',
    'joining_date'=>'تاريخ الانضمام',
    // Job
    'job'=>'الوظيفه',
    // Sponsor
    'sponsors'=>'الرعاة الرسميين',
    'addSponsor'=>'اضافه راعى رسمى ',
    'updateSponsor'=>'تعديل راعى رسمى',
    'deleteSponsor'=>'حذف راعى رسمى ',
    'allSponsors'=>'كل الرعاة الرسميين',
    'personName'=>'اسم الراعى ',
    
    // Championship
    
    'championships'=>'بطولات النادى',
    'addChampionship'=>'اضافة بطوله',
    'updateChampionship'=>'تعديل بطوله',
    'deleteChampionship'=>'حذف بطوله',
    'allChampionships'=>'كل البطولات',
    'personName'=>'اسم البطولة',
    'years'=> 'سنوات',
    'category'=>'القسم',

    // Media
    'Media'=> 'وسائل الإعلام',
    'upload_btn' => 'إضافة',
    'file' => 'ملف',
    'youtube' => 'يوتيوب',

    // Images
    'images'=> 'الصور',
    'image'=> 'الصورة',
    'upload_image_title' => 'إضافة صور جديدة',
    'addAlbum' => 'إضافة ألبوم جديد',
    'albumTitle' => 'عنوان الألبوم',
    'storedImages' => 'صور ألالبوم',
    'uploadNewImage' => 'رفع صور جديدة',
    'editAlbum' => 'تعديل الألبوم',
    'add_images' => 'إضافة صور',
    'all_images'=>'كل الصور',
    ''=>'',

    // Videos
    'videos'=> 'الفيديوهات',
    'video'=> 'الفيديو',
    'upload_video_title' => 'إضافة فيديو جديد',
    'video_title' => 'عنوان الفيديو',
    'video_description' => 'وصف الفيديو',
    'addVideo' => 'إضافة فيديو',
    'video_thumbnail'=>'الصورة المصغرة',
    'video_type' => 'نوع الفيديو',
    'video_link' => 'رابط الفيديو',

    // Match
    
    'Matches'=>'المباريات',
    'addMatch'=>'اضافة مباراه',
    'updateMatch'=>'تعديل مباراه',
    'deleteMatch'=>'حذف مباراة',
    'allMatches'=>'كل المباريات',
    'opposing_team' => 'الفريق المنافس',
    'championship' => 'البطولة',
    'stadium'=>'الاستاد',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'result'=>'النتيجة',
    // ADS
   'ads'       => 'اعلانات',
    'add_ads'  => 'اضافه اعلان',
    'all_ads'  => 'كل الاعلانات',
    //SubscriptionTrainingTime
    'addSubscriptionTrainingTime' => 'اضافه معاد التدريب ومتطلبات الاشتراك',
    'allSubscriptionTrainingTime' => 'كل مواعيد التدريب ومتطلبات الاشتراك',
    'desc'                        => 'الوصف',
    'price'                       => 'السعر',
    'SubscriptionGame'            => 'الاشتركات',
    'SubscriptionTrainingTime'   =>'مواعيد التدريب ومتطلبات الاشتراك',
    // champion Desc
    'allChampionshipDescs'        => 'وصف لبطولات النادى',
    'addChampionshipDesc'         => 'اضافه وصف لبطولات النادى',
    'ChampionshipDescs'          => 'وصف بطولات النادى',
    //Hotels
    'hotels'        =>'الفنادق',
    'addHotel'      =>'اضافه فندق جديد',
    'allHotels'        =>'كل الفنادق',
     //Tours
     'tours'        =>'الرحلات',
     'addTour'      =>'اضافه رحله جديد',
     'allTours'        =>'كل الرحلات',
     //Hotel_Images
    'Hotel_Images'        =>'صور الفندق',
    'Tour_Images'        =>'صور الرحله',
    'Tour_Detail'        =>'تفاصيل الرحله',
     //About
     'About'=>'عن الشركه',
     'aboutus'=>'نبذه عن الشركه',
     "Aboutgoals"=>'أهداف الشركه',
     'add_goal'=>'اضافة هدف',
     'update_goal'=>'تعديل هدف الشركه',       
     'about_goals'=>'أهداف الشركه',
     // Country
     'countries'=>'الدول',
     'cuntryname'=>'اسماء الدول ',
     'add_country'=>'اضافة دوله جديده',
     'update_country'=>'تعديل بيانات الدوله ',
     //city
     'cities'=>'العواصم',
     'cityname'=>'اسماء العواصم ',
     'add_city'=>'اضافة عاصمه جديده',
     'update_city'=>'تعديل بيانات العاصمه ',
      'tourism_places'=>'الاماكن السياحيه',
     'add_place'=>'اضافة مكان سياحي جديد',
     'update_place'=>'تعديل المكان السياحي',
     'city_images'=>'صور العواصم',
     'add_image'=>'اضافة صورة جديده',
     'update_image'=>'تعديل الصوره',
     //EXPLOORE
     'EXPLOORE'=>'نحن نستعرض',
     'home'=>'الصفحة الرئيسيه',
     //review
     'Hotel_Review'=>'الاراء',
     'Tour_Review'=>'الاراء',
     'all_booking'=>'كل الحجوزات',
      'bookingtour'=>'حجوزات الرحلات',
     'bookinghotel'=>'حجوزات الفنادق',
     'IndividualBooking'=>'الحجوزات الفردية',
     'Advertising'=>'الأعلانات',
      'AddAdvertising'=>'اضافة اعلان جديد',
      'UpdateAdvertising'=>'تعديل الاعلان',
  //offer
  'offer'=>'عرض',
  'offers'=>'عروض الرحلات',
  'add_offer'=>'اضافة عرض جديد',
  'update_offer'=>'تعديل العرض',
 
  'Companydocuments'=>'وثائق الشركه',
  'logout'=>' تسجيل الخروج',
  'statistics'=>'الإحصائيات',
  'Speedofaccess'=>'سرعة الوصول',
 'image_slider'=>'صورة السليدر',
  'image_tour'=>'صورة الرحلات',
   'image_hotel'=>'صورة الفنادق',
    'visitors'=>'الزائرين',
  
  ]; 