<?php
return [
     //hotels
    'hotels'=>'الفنادق',
    'add_hotel'=>'إضافة فندق جديد',
    'edit_hotel'=>'تعديل الفندق',
    'deleteHotel'=>'حذف الفندق',
    'all_hotels'=>'كل الفنادق',
    'name'=>'اسم الفندق',
    'price'=>'السعر',
    'category'=>'الفئه',
    'duration_day'=>'الايام',
    'duration_night'=>'الليالي',
    'image'=>'صورة الفندق',
    'short_description'=>'الوصف القصير',
    'long_description'=>'الوصف الطويل',
    'city'=>'المدينه',
    'images'=>'صور الفندق',
    'add_hotel_images'=>'إضافه صور فندق',
    'services'=>'الخدمات',
    'availability'=>'العدد المتاح',
    'adults'=>'عدد البالغين ',
    'childern'=>' عدد الاطفال',
    'Amenities'=>'وسائل الراحه',
    'capacity'=>'المساحه',
  //Review
    'fullname'=>'الاسم كامل',
    'review'=>'الرأي',
    'Accomodation'=>'الاقامه',
    'Meals'=>'الوجبات',
    'Value_For_Money'=>'قيمه االمال',
    'Destination'=>'الموقع',
    'Transport'=>'المواصلات',
    'beds'=>'عدد السراير'
];