<?php
return [
    'all_settings'=>'كل الاعدادات الرئيسية',
	'site_title' => 'اسم الشركه',
	'description' => 'وصف لبيانات الشركه',
	'address' => 'عنوان الشركه',
	'phone' => 'رقم التليفون',
	'email' => 'البريد الالكترونى ',
	'email_2' => 'البريد الالكترونى 2',
	'facebook_link' => 'لينك فيسبوك',
	'twitter_link' => 'لينك تويتر',
	'whatsapp_link' => 'لينك واتساب',
	'instagram_link' => 'لينك الإنستجرام',
	'snapchat_link' => 'لينك سناب شات',
	'linkend_link' => 'لينك لينكد اند ',
	'about' => 'نبذة عن نادي الترسانة',
    'subscript_description'=>'كيفية الاشتراك',
	'fax'=>'الفاكس ',
	'contactus_description'=>'وصف التواصل بنا',
	// History
	'year' => 'السنة',
	'content' => 'المحتوى',
	'addNewYear' => 'إضافة سنة جديدة',
	'editYear' => 'تعديل محتوى السنة',
	'editHistory' => 'تعديل صفحة تاريخ النادي',
	'pageContent' => 'محتوى الصفحة',
	'years' => 'السنوات',
	'year' => 'السنة',
	'content' => 'المحتوى',
	'map'=>'الخريطه',
	'whatsapp_number'=>'رقم الواتساب',
	
];